{
  "name": "cypress-heroku-ci",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "PORT=8080 node run-cypress-tests.js -r tap"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
   "cypress": "^8.7.0"
  }
}
